server.port = 8000

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


# Turn off all the database related autoconfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/vap-db
spring.datasource.username=vas
spring.datasource.password=Passw0rd*
spring.datasource.driver-class-name=org.postgresql.Driver

# Auto-create tables if doesn't exist
spring.jpa.hibernate.ddl-auto=update

# Auto-run SQL statements in \main\resources\data-postgressql.sql
# Insert-if-possible operation. Developers to ensure PK & unique constraints are in place to prevent duplicates
spring.sql.init.platform=postgresql
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# This will defer data source initialization until after any EntityManagerFactory beans have been created and initialized
# Script-based DataSource initialization will be built upon the schema creation performed by Hibernate
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.jdbc.batch_size = 100
hibernate.order_updates = true

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect